{
  "devDependencies": {
    "postcss": "^8.4.21",
    "postcss-icss-values": "^2.0.2",
    "postcss-modules": "^6.0.0",
    "postcss-modules-values": "^4.0.0"
  },
  "dependencies": {
    "postcss-css-variables": "^0.18.0",
    "postcss-custom-selectors": "^7.1.2",
    "postcss-preset-env": "^8.2.0",
    "postcss-utilities": "^0.8.4"
  }
}
